# Customer_Training_App

./: IO.Swagger.sln  README.md
IO.Swagger.UnitTests/: IO.Swagger.UnitTests.csproj  appsettings.json
IO.Swagger.UnitTests/Controller/CustomerTests/: Create.cs  Delete.cs  Get.cs  Update.cs
IO.Swagger.UnitTests/Controller/OrderTests/: Get.cs  Update.cs
IO.Swagger.UnitTests/Functional/: CustomerControllerTests.cs  LoginControllerTests.cs  OrderControllerTests.cs
IO.Swagger.UnitTests/Services/: Decrypt.cs  Token.cs
src/IO.Swagger/: IO.Swagger.csproj  Startup.cs  appsettings.json
src/IO.Swagger/BusinessLayer/: CustomerManager.cs  ICustomerManager.cs  ILoginManager.cs  IOrderManager.cs  LoginManager.cs  OrderManager.cs
src/IO.Swagger/Controllers/: CustomerApi.cs  LoginApi.cs  OrderApi.cs
src/IO.Swagger/Data/: CustomerRepository.cs  IRepository.cs  OrderRepository.cs  TokenRepository.cs  UserRepository.cs
src/IO.Swagger/Helpers/: AppSettings.cs
src/IO.Swagger/Models/: Address.cs  BillingInfo.cs  Customer.cs  EntityBase.cs  IAddress.cs  IBillingInfo.cs  ICustomer.cs  ILogin.cs  IOrder.cs  IOrderItem.cs  IToken.cs  IUser.cs  Login.cs  Order.cs  OrderItem.cs  Status.cs  Token.cs  User.cs
src/IO.Swagger/Services/: CryptoService.cs  CustomerService.cs  ICryptoService.cs  ICustomerService.cs  ILoginService.cs  IOrderService.cs  ITokenService.cs  LoginService.cs  OrderService.cs  TokenService.cs
src/IO.Swagger/WebApp/customer-app/: README.md  package-lock.json  package.json
src/IO.Swagger/WebApp/customer-app/src/: index.html
src/IO.Swagger/WebApp/customer-app/src/app/: app.component.html  app.module.ts
src/IO.Swagger/WebApp/customer-app/src/app/component/customer/addcustomer/: addcustomer.component.html  addcustomer.component.scss  addcustomer.component.ts
src/IO.Swagger/WebApp/customer-app/src/app/component/customer/customer-table/: customer-table.component.html  customer-table.component.scss  customer-table.component.ts
src/IO.Swagger/WebApp/customer-app/src/app/component/customer/customers/: customers.component.html  (+2 more)
src/IO.Swagger/WebApp/customer-app/src/app/component/login/: login.component.html
src/IO.Swagger/WebApp/customer-app/src/app/models/: AddressViewModel.ts  CustomerViewModel.ts  CustomersViewModel.ts  OrderItemViewModel.ts  OrderViewModel.ts  OrdersViewModel.ts  statusEnum.ts
src/IO.Swagger/WebApp/customer-app/src/app/services/api/: api.service.ts
src/IO.Swagger/WebApp/customer-app/src/app/services/customer/: customer-repository.service.ts
src/IO.Swagger/WebApp/customer-app/src/app/services/form/: customerform.service.ts
src/IO.Swagger/WebApp/customer-app/src/app/services/order/: order-repository.service.ts
src/IO.Swagger/wwwroot/: swagger-original.json
(+29 files in other folders)
