<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>IO.Swagger</Description>
    <Copyright>IO.Swagger</Copyright>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>IO.Swagger</AssemblyName>
    <PackageId>IO.Swagger</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="WebApp" />
    <Folder Include="WebApp\customer-app\src\app\component\customer\services\form" />
    <Folder Include="WebApp\customer-app\src\app\component\customer\services\http" />
    <Folder Include="WebApp\customer-app\src\app\component\order" />
    <Folder Include="WebApp\customer-app\src\app\services\api" />
    <Folder Include="WebApp\customer-app\src\app\services\customer" />
    <Folder Include="WebApp\customer-app\src\app\services\form" />
    <Folder Include="WebApp\customer-app\src\app\services\order" />
  </ItemGroup>
</Project>
